# API_CURTAINS

./: .gitignore  Dockerfile  README.md
Curtains/Curtains.Api/: Curtains.Api.csproj  Dockerfile  InfrastructureConfiguration.cs  Program.cs  SerializerExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
Curtains/Curtains.Api/Controllers/: AccessoriesController.cs  BedspreadsController.cs  BracingController.cs  ColorController.cs  ConsistencyController.cs  CurtainsController.cs  CurtainsKindController.cs  CurtainsTypeController.cs  DecorationsController.cs  DesignController.cs  FabricController.cs  FabricKindController.cs  FabricTypeController.cs  FilterController.cs  FiltersCurtainsController.cs  LambrequinsController.cs  ManufacturerController.cs  MarketingInfoController.cs  MaterialController.cs  MetaDataController.cs  OrderController.cs  OurWorksController.cs  PillowsController.cs  ProductImageController.cs  ProductSetController.cs  ReviewController.cs
Curtains/Curtains.Api/FluentValidation/: AccessoriesValidator.cs  BedspeadsValidator.cs  BracingValidator.cs  ColorValidator.cs  CurtainsKindValidator.cs  CurtainsTypeValidator.cs  CurtainsValidator.cs  DecorationsValidator.cs  DesignValidator.cs  FabricValidator.cs  LambrequinsValidator.cs  ManufacturerValidator.cs  MaterialValidator.cs  MetaDataValidator.cs  OrderValidator.cs  OurWorkaValidator.cs  PillowsValidator.cs  ProductImageValidator.cs  ProductSetValidator.cs  ReviewValidator.cs
Curtains/Curtains.Api/Properties/: launchSettings.json
Curtains/Curtains.Application/: ApplicationConfigExtensions.cs  Class1.cs  Curtains.Application.csproj  Mapping.cs  SwaggerExtensions.cs
Curtains/Curtains.Application/AutoMapping/: AccessoriesProfile.cs  AutoMap.cs  BedspreadsProfile.cs  BedspreadsSizeProfile.cs  BracingProfile.cs  ColorGroupProfile.cs  ColorProfile.cs  ConsistencyProfile.cs  CurtainsKindProfile.cs  CurtainsProfile.cs  CurtainsTypeProfile.cs  DecorationsProfile.cs  DesignProfile.cs  FabricKindProfile.cs  FabricProfile.cs  FabricTypeService.cs  FurnitureProfile.cs  LambrequinsProfile.cs  ManufacturerProfile.cs  MarketingInfoProfile.cs  MaterialProfile.cs  MetaDataProfile.cs  OrderProfile.cs  OurWorksProfile.cs  PillowsProfile.cs  PillowsSizeProfile.cs  ProductImageProfile.cs  ProductSetProfile.cs  PurposeProfile.cs  ReviewProfile.cs
Curtains/Curtains.Application/ConstructorObjects/: BedspreadsProduct.cs  CurtainProduct.cs  FabricProduct.cs  Order.cs  PillowProduct.cs  SetProduct.cs
Curtains/Curtains.Application/CurtainsService/: AccessoriesService.cs  BedspreadsService.cs  BracingService.cs  ColorService.cs  ConsistencyService.cs  CurtainsKindService.cs  CurtainsService.cs  CurtainsTypeService.cs  DecorationsService.cs  DesignService.cs  EmailSender.cs  FabricKindService.cs  FabricService.cs  FabricTypeService.cs  FilterService.cs  ImageToProductConversionService.cs  LambrequinsService.cs  ManufacturerService.cs  MarketingInfoService.cs  MaterialService.cs  MessageBuilder.cs  MessageConstructor.cs  MetaDataService.cs  NotifyService.cs  OrderService.cs  OurWorksService.cs  PillowsService.cs  ProductImageService.cs  ProductSetService.cs  ReviewService.cs
Curtains/Curtains.Application/CurtainsServices/: ProductImageService.cs
Curtains/Curtains.Application/DTO/: AccessoriesDTO.cs  BaseDTO.cs  BaseExtendedByTitleDTO.cs  BaseExtendedDTO.cs  BedspreadsDTO.cs  BedspreadsSizeDTO.cs  BracingDTO.cs  ColorDTO.cs  ColorGroupDTO.cs  ConsistencyDTO.cs  ConstructorDTO.cs  CurtainSearchDTO.cs  CurtainsDTO.cs  CurtainsInfoDTO.cs  CurtainsKindDTO.cs  CurtainsTypeDTO.cs  DecorationsDTO.cs  DesignDTO.cs  FabricDTO.cs  FabricKindDTO.cs  FabricTypeDTO.cs  FurnitureDTO.cs  LambrequinsDTO.cs  ManufacturerDTO.cs  MarketingInfoDTO.cs  MaterialDTO.cs  MetaDataDTO.cs  OrderDTO.cs  OurWorksDTO.cs  PillowsDTO.cs  PillowsSizeDTO.cs  ProductImageDTO.cs  ProductSetDTO.cs  PurposeDTO.cs  ReviewDTO.cs
Curtains/Curtains.Application/Interfaces/: IReviewService.cs
Curtains/Curtains.Application/SearchService/: CurtainSearchService.cs
Curtains/Curtains.Application/Services/: ReviewService.cs
Curtains/Curtains.Application/Validations/: AccessoriesDtoValidator.cs
Curtains/Curtains.Infrastructure/: Class1.cs  Curtains.Infrastructure.csproj  IRepository.cs  InfrastructureConfiguration.cs  Repository.cs
Curtains/Curtains.Infrastructure/Correlation/: CorrelationExtensions.cs  CorrelationMiddleware.cs
Curtains/Curtains.Infrastructure/Database/: CurtainsDbContext.cs
Curtains/Curtains.Infrastructure/FiltersModels/: Filter.cs
Curtains/Curtains.Infrastructure/Interfaces/: IConsistencyRepository.cs  ICurtainsRepository.cs  IDeliveryTypeRepository.cs  ILambrequinsRepository.cs  IMaterialRepository.cs  IReviewRepository.cs
Curtains/Curtains.Infrastructure/Migrations/: 20220901113709_InitCreate.Designer.cs  20220901113709_InitCreate.cs  20220907150007_AddedReviewModel.Designer.cs  20220907150007_AddedReviewModel.cs  20221213100650_ChangeModels.Designer.cs  20221213100650_ChangeModels.cs  20230124140025_RenameTables.Designer.cs  20230124140025_RenameTables.cs  20230131145952_UpdateSomeTablesRemoveFabricTypeAndKind.Designer.cs  20230131145952_UpdateSomeTablesRemoveFabricTypeAndKind.cs  20230131155103_AddManyToOneRelationInColorGroup.Designer.cs  20230131155103_AddManyToOneRelationInColorGroup.cs  20230213132349_ChangeModels.Designer.cs  20230213132349_ChangeModels.cs  CurtainsContextModelSnapshot.cs  CurtainsDbContextModelSnapshot.cs  InitMigration.Designer.cs  InitMigration.cs
Curtains/Curtains.Infrastructure/Models/: Color.cs  Curtain.cs  CurtainsContext.cs  Fabric.cs  MarketingInfo.cs  Material.cs  Model.cs  Order.cs  OrderCurtain.cs  Role.cs  User.cs  UserOrder.cs
Curtains/Curtains.Infrastructure/Repositories/: AccessoriesRepository.cs  BedspreadsRepository.cs  BracingRepository.cs  ColorRepository.cs  ConsistencyRepository.cs  CurtainsKindRepository.cs  CurtainsRepository.cs  CurtainsTypeRepository.cs  DecorationsRepository.cs  DeliveryTypeRepository.cs  DesignRepository.cs  FabricKindRepository.cs  (+40 more)
(+218 files in other folders)
