<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="NEST" Version="7.17.4" />
      <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curtains.Domain\Curtains.Domain.csproj" />
      <ProjectReference Include="..\Curtains.Infrastructure\Curtains.Infrastructure.csproj" />
    </ItemGroup>

</Project>
